# RealTime-MyChat

./: MyChat.sln  launchSettings.json
DataLayer/: Domain.csproj
DataLayer/Base/: ApiResult.cs  ServiceResult.cs
DataLayer/Configs/: TblImageConfig.cs  TblMediaConfig.cs  TblMessageConfig.cs  TblPermissionConfig.cs  TblRoleConfig.cs  TblUserContactsConfig.cs
DataLayer/CustomExceptions/: AuthenticateException.cs  AuthorizationException.cs
DataLayer/EFConfigs/: TblChatRoomConfig.cs  TblFileServerConfig.cs  TblImageConfig.cs  TblMediaConfig.cs  TblMessageConfig.cs  TblPermissionConfig.cs  TblRoleConfig.cs  TblRolePermissionRelConfig.cs  TblSettingsConfig.cs  TblUserChatRoomMapPermissionConfig.cs  TblUserChatRoomRelConfig.cs  TblUserContactsConfig.cs  TblUserImageRelConfig.cs  TblUsersConfig.cs
DataLayer/Entities/: MyChatContext.cs  TblChatRoom.cs  TblFileServer.cs  TblImage.cs  TblMedia.cs  TblMessage.cs  TblMyChatIdentifier.cs  TblPermission.cs  TblRole.cs  TblRolePermissionRel.cs  TblSetting.cs  TblSettings.cs  TblUser.cs  TblUserChatRoomMapPermission.cs  TblUserChatRoomRel.cs  TblUserContacts.cs  TblUserImageRel.cs  TblUsers.cs
DataLayer/Enums/: ChatRoomType.cs  MediaType.cs  MessageStatus.cs  PermissionType.cs
DataLayer/Migrations/: 20240308142245_Init.Designer.cs  20240308142245_Init.cs  20240310220903_AddedMessageReadedBy.Designer.cs  20240310220903_AddedMessageReadedBy.cs  20240315233310_ReadedByToJsonField.Designer.cs  20240315233310_ReadedByToJsonField.cs  20240318082502_AddedLastMessage.Designer.cs  20240318082502_AddedLastMessage.cs  20240331205814_AddedConnectionIdToUser.Designer.cs  20240331205814_AddedConnectionIdToUser.cs  20240411200252_InitMainDataBase.Designer.cs  20240411200252_InitMainDataBase.cs  20240412003733_AddedSoftDeleteToSomeEntity.Designer.cs  20240412003733_AddedSoftDeleteToSomeEntity.cs  20240412181503_AddedFileServer.Designer.cs  20240412181503_AddedFileServer.cs  20240412183607_AddedIsActiveToFileServer.Designer.cs  20240412183607_AddedIsActiveToFileServer.cs  20240412184246_AddedDefualtValueToTblMediaFileServer.Designer.cs  20240412184246_AddedDefualtValueToTblMediaFileServer.cs  20240413001657_RemovedUrlFromMedia.Designer.cs  20240413001657_RemovedUrlFromMedia.cs  20240413003309_MediaTypeNaming.Designer.cs  20240413003309_MediaTypeNaming.cs  20240419112434_TblPermissionSettedNotAudited.Designer.cs  20240419112434_TblPermissionSettedNotAudited.cs  20240419125105_AddedUserPerChatRoomPermission.Designer.cs  20240419125105_AddedUserPerChatRoomPermission.cs  20240419132425_AddedParentIdToPermissions.Designer.cs  20240419132425_AddedParentIdToPermissions.cs  20240419164513_RemovedSoftDeleteFromTblPermission.Designer.cs  20240419164513_RemovedSoftDeleteFromTblPermission.cs  20240419171806_CreatedUniqueIndexForTblPermission.Designer.cs  20240419171806_CreatedUniqueIndexForTblPermission.cs  20240419172348_AddedPermissionTypeToTblRolePermissionRel.Designer.cs  AppBaseDbContexModelSnapshot.cs  (+2 more)
DataSharedLayer/: DomainShared.csproj
Domain.DataLayer/: Domain.DataLayer.csproj
Framework/: Framework.csproj
MyChat/: MyChat.csproj  Program.cs  appsettings.json  libman.json
MyChat/Controllers/: ChatController.cs  LoginController.cs
MyChat/PipeLine/HubFilters/: ChatHubPipeLine.cs
MyChat/Profiles/: ContainerServices.cs  DiServices.cs  MapsterConfig.cs  MiddlewareProfile.cs  StartConfigurations.cs
MyChat/Properties/: launchSettings.json
MyChat/Views/: _ViewImports.cshtml
MyChat/Views/Chat/: Index.cshtml
MyChat/Views/Login/: Index.cshtml  Register.cshtml
MyChat/Views/Shared/: LoginLayout.cshtml
MyChat/wwwroot/: manifest.json
MyChat/wwwroot/css/: LoginStyle.css  style.css
MyChat/wwwroot/js/: ChatHub.js  Login.js  SiteUtils.js  datastore.js  script.js
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/CustomExceptions/: AuthenticateException.cs
ServiceLayer/Extentions/: ChatRoomExtentions.cs  Extentions.cs
ServiceLayer/HubServices/: IChatServices.cs
ServiceLayer/Hubs/: ChatHub.cs
ServiceLayer/Hubs/Api/: IChatHubApi.cs
ServiceLayer/Services/Caching/: ICacheManager.cs
ServiceLayer/Services/Chat/: IChatHubGroupManager.cs  IChatServices.cs
ServiceLayer/Services/File/: IFileServerService.cs  IFileService.cs  IMediaServcie.cs
ServiceLayer/Services/User/: IUserInfoContext.cs  IUserLoginService.cs  IUserService.cs
ServiceLayer/UnitOfWorks/: Core.cs  IMainRepo.cs  MainRepo.cs
(+95 files in other folders)
